# ing-software

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingsoft/bancoapp/: DashboardActivity.java  ImageUtil.java  LoginActivity.java  MainActivity.java  MainApplication.java  PhotoActivity.java  ResultActivity.java  StatusActivity.java  SuccessActivity.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/: ApplicantDetailsActivity.java  PhotoActivity.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  ReadNfcActivity.java  ReadNfcResultActivity.java  SuccessActivity.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/blinkDetector/: CameraActivity.java  CameraUnavailableException.java  Cube.java  FaceOverlayView.java  FaceScanner.java  GameGLRenderer.java  OverlayView.java  Preview.java  Rectangle.java  Triangle.java  Util.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/lifeProof/: EyesActivity.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/lifeProof/vision/: CameraSourcePreview.java  EyePhysics.java  EyesGraphics.java  FaceTracker.java  GraphicOverlay.java  TimerMgmt.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/mrzscanner/: FrameOverlay.java  MrzReaderActivity.java  TextRecognitionHelper.java
app/src/main/java/com/ingsoft/bancoapp/applicationForm/mrzscanner/mrz/: MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
app/src/main/java/com/ingsoft/bancoapp/bankEmployer/: DashboardActivity.java  LoginActivity.java  RequestDetailActivity.java
app/src/main/java/com/ingsoft/bancoapp/bankEmployer/data/: LoginDataSource.java  LoginRepository.java  RequestItem.java  Result.java
app/src/main/java/com/ingsoft/bancoapp/bankEmployer/data/model/: CustomListAdapter.java  LoggedInUser.java
app/src/main/java/com/ingsoft/bancoapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ingsoft/bancoapp/data/model/: LoggedInUser.java
app/src/main/java/com/ingsoft/bancoapp/myApplications/: StatusActivity.java
app/src/main/java/com/ingsoft/bancoapp/products/: GroupProducts.java  MyExpandableListAdapter.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/ingsoft/bancoapp/tools/: Tools.java
app/src/main/java/com/tananaev/passportreader/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  StatusActivity.java
app/src/main/java/com/tananaev/passportreader/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tananaev/passportreader/data/model/: LoggedInUser.java
app/src/main/java/pantallas/: Adaptador.java  Entidad.java  MainCompletarDatos.java  MainIngresoCedula.java  completarDatos.java  detalles_producto.java  ingresoCedula.java  main_productos.java
app/src/main/res/drawable/: btn.xml  btn2.xml  ic_account_circle_black_24dp.xml  ic_aeroplane.xml  ic_arrow_back_black_24dp.xml  ic_dollar.xml  ic_dollar_blue.xml  ic_email_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_salary.xml  ic_tarjeta_de_credito.xml  ic_telefono_celular.xml
app/src/main/res/layout/: activity_blink.xml  activity_dashboard.xml  activity_detalles_producto.xml  activity_login.xml  activity_main.xml  activity_main_completar_datos.xml  activity_main_ingreso_cedula.xml  activity_main_productos.xml  activity_mrz_reader.xml  activity_photo.xml  activity_request_detail.xml  activity_result.xml  activity_status.xml  activity_success.xml  item.xml  item_bottom_navigation.xml  list_row.xml
app/src/main/res/menu/: dashboard.xml  login.xml  logout.xml  menu_main_productos.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: creditcard_standard.xml  tarjeta_black.xml  tarjeta_gold.xml  tarjeta_platinum.xml  tarjeta_standard.xml
app/src/main/res/values/: array_filtro.xml  colors.xml  creditcard_standard_background.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/: DirectionsTest.java
labticv_2019-detector_mrz/: README.md  Thumbs.db  leer_mrz.py  (+9 more)
(+46 files in other folders)
