buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
android.defaultConfig.vectorDrawables.useSupportLibrary = true

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.ingsoft.bancoapp"
        manifestPlaceholders = [
                onesignal_app_id: '79ef3369-e985-444d-9dc1-09994395b172',
                // Project number pulled from dashboard, lo cal value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 15
        versionName "2.0"
        multiDexEnabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.otaliastudios:cameraview:2.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.28'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:9.6.1'
    api 'com.google.android.gms:play-services-maps:9.6.1'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.40"
    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    // onesignal
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
}
