<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicationForm.ReadNfcActivity"
    android:background="@drawable/banking_business_banner_finance_savings_bank_building_silhouette_city_background_48369_11853">

    <com.otaliastudios.cameraview.CameraView
        android:visibility="gone"
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        app:cameraExperimental="false"
        app:cameraEngine="camera1"
        app:cameraMode="picture"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avisoMrz"
        android:layout_marginTop="-150dp"
        android:text="Coloque su cédula como se muestra la figura"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_light"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_gravity="center" android:textStyle="bold"
        android:visibility="visible"
        app:layout_drawOnPreview="true"
        app:layout_drawOnPictureSnapshot="true"
        app:layout_drawOnVideoSnapshot="true"

        android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/ci_background"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="-60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_ci" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avisoMrz2"
            android:layout_marginTop="120dp"
            android:text="En este marco debe enfocar a las tres líneas que se encuentran debajo de la huella, asegúrese que se lean correctamente."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_light"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_drawOnPreview="true"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnVideoSnapshot="true"
            android:gravity="center_horizontal" />

    </com.otaliastudios.cameraview.CameraView>


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white_hex_7"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Formulario de solicitud"
            android:textSize="20sp"
            app:fontFamily="@font/lato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/textViewPaso1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Paso 1"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="177dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Para comenzar, se necesita que abra la cámara y escanee la parte posterior de su cedula."
            android:textSize="14sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="73dp" />


        <ImageView
            android:id="@+id/btnLeerMrz"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_foto" />


        <LinearLayout
            android:id="@+id/campos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278">

            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="Fecha de nacimiento"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="Fecha de vencimiento"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/ci_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="Código (9 caracteres de la primera fila después de URY)"
                android:gravity="center_horizontal" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/date_of_birth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:hint="Fecha de nacimiento"-->
<!--                android:textAlignment="center"-->
<!--                android:inputType="date"-->
<!--                tools:layout_editor_absoluteX="19dp"-->
<!--                tools:layout_editor_absoluteY="343dp" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/expiry_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:hint="Fecha de vencimiento"-->
<!--                android:inputType="date"-->
<!--                android:textAlignment="center"-->
<!--                tools:layout_editor_absoluteX="18dp"-->
<!--                tools:layout_editor_absoluteY="286dp" />-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/ci_code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:hint="Código detrás de cedula (9 caracteres)"-->
<!--                tools:layout_editor_absoluteX="16dp"-->
<!--                tools:layout_editor_absoluteY="230dp" />-->

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/paso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.225"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewPaso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Paso 2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            tools:layout_editor_absoluteX="0dp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Para proseguir, escanearemos su cédula mediante NFC para poder extraer sus datos personales."
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="73dp" />


        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_telefono_celular" />

        <ImageView
            android:id="@+id/imgCreditCard"
            android:layout_marginTop="-38dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            app:srcCompat="@drawable/ic_tarjeta_de_credito" />

        <TextView
            android:id="@+id/instruccion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Coloque su cédula detrás del celular"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="413dp" />
<!--        <ImageView-->
<!--            android:id="@+id/help"-->
<!--            android:layout_marginTop="-20dp"-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_gravity="right"-->
<!--            app:srcCompat="@drawable/ic_question_black" />-->

<!--        LOADING LAYOUT-->
        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278"
            android:visibility="gone">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leyendo cédula" />

        </LinearLayout>
<!--        FIN LOADING LAYOUT-->

        <LinearLayout
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278">

            <TextView
                android:id="@+id/output_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                tools:text="Peter"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/output_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textAlignment="center"
                tools:text="Jackson"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/output_ci"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                tools:text="47976654"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
<!--    FIN PASO 2 LAYOUT-->


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.278">

        <!--        BOTON PROVISORIO PARA PODER SEGUIR-->
        <Button
            android:id="@+id/provisorio"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seguir sin MRZ"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/irFormulario2"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.278">

    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>